{
  "include": [
    "./src/typescript"
  ],
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es2017",
    "experimentalDecorators": true
  }
}